slideshow/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:slideshow.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        
        x:Class="slideshow.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        SystemDecorations="{Binding CurrentSystemDecorations}"
        WindowState="{Binding CurrentWindowState}"
        Background="Black"
        Foreground="White"
        Topmost="{Binding CurrentTopmost}"
        Title="slideshow">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel>

        <Image Source="{Binding CurrentImage}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="10"
                Margin="10"
                Padding="15"
                FontSize="25"
                Foreground="White"
                IsVisible="{Binding ShowTools}"
                Command="{Binding AddButtonTapped}">
            +
        </Button>
        
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="10"
                Margin="10"
                Padding="15"
                Foreground="White"
                FontSize="25"
                IsVisible="{Binding ShowTools}"
                Command="{Binding XButtonTapped}">
            x
        </Button>


        <Border BorderBrush="White"
                BorderThickness="2"
                Margin="10"
                Padding="15"
                Background="Black"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding ShowQr}">
            <StackPanel>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10"
                        Margin="10"
                        Padding="15"
                        Foreground="White"
                        FontSize="25"
                        Command="{Binding XButtonTapped}">
                    x
                </Button>
                <TextBlock FontSize="25" Margin="10">
                    To add an image, point your phone to this page:
                </TextBlock>
                <Panel Width="500" Height="500" Margin="10" Background="White">
                    <Image Source="{Binding LocalIpQrCode}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Panel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock>Or navigate to:</TextBlock>
                    <TextBlock
                        Margin="10, 0, 0, 0"
                        Text="{Binding LocalIP}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="White"
                BorderThickness="2"
                Margin="10"
                Padding="15"
                Background="Black"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                IsVisible="{Binding ShowTools}"
                Width="500">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="25">
                        Delay:
                    </TextBlock>
                    <TextBlock FontSize="25" Text="{Binding CurrentInterval}"></TextBlock>
                </StackPanel>
                <Slider Foreground="White"
                        Value="{Binding CurrentInterval}"
                        Minimum="1"
                        Maximum="120" />
            </StackPanel>
        </Border>

        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsVisible="{Binding ShowImages}"
                Command="{Binding ScreenTapped}">
        </Button>
    </Panel>
</Window>